# skraper

./: .gitignore  Procfile  README.md  pom.xml
cli/: pom.xml
skrapers/: pom.xml
skrapers/src/main/kotlin/ru/sokomishalov/skraper/: Skraper.kt  SkraperExtensions.kt
skrapers/src/main/kotlin/ru/sokomishalov/skraper/internal/ffmpeg/: FfmpegCliRunner.kt  FfmpegRunner.kt
skrapers/src/main/kotlin/ru/sokomishalov/skraper/provider/youtube/: YoutubeSkraper.kt
telegram-bot/: pom.xml
telegram-bot/src/main/kotlin/ru/sokomishalov/skraper/bot/telegram/: TelegramBotApplication.kt  TelegramBotSkraperApplication.kt
telegram-bot/src/main/kotlin/ru/sokomishalov/skraper/bot/telegram/autoconfigure/: BotProperties.kt
telegram-bot/src/main/kotlin/ru/sokomishalov/skraper/bot/telegram/config/: BotConfig.kt  SkraperBotConfig.kt  SkraperConfig.kt  TelegramBotSkraperConfig.kt
telegram-bot/src/main/kotlin/ru/sokomishalov/skraper/bot/telegram/service/: BotService.kt  TelegramApiExtensions.kt  TelegramBotSkraperService.kt
telegram-bot/src/main/resources/: application.yml
